($sequence
    ($import! (input-for-day-1) (get-module #kommon.knx))
    ($import! (peg/match) (get-module #../knx/peg.knx))
    ($letrec ((raw-numbers (peg/match ($quote    // TODO: raw-pairs instead of raw-numbers
                (any (sequence 
                    (capture (some (set 0123456789)))
                    (some (whitespace)))))
                (input-for-day-1)))
            (first-list (sort (filter-with-index raw-numbers ($lambda (n k) (=? (% k #2) #0)))))
            (second-list (sort (filter-with-index raw-numbers ($lambda (n k) (=? (% k #2) #1))))))
        (reduce (map (zip first-list second-list) ($lambda ((a b)) (abs (- a b)))) + #0)))
