($sequence
    ($import! (input-for-day-n) (get-module #kommon.knx))
    ($import! (peg/match) (get-module #../knx/peg.knx))
    ($define! count ($lambda (element list)
        ($cond 
            ((empty? list) #0)
            ((=? element (first list)) (+ #1 (count element (rest list))))
            (#true                     (count element (rest list))))))
    ($letrec ((raw-numbers (peg/match ($quote    // TODO: raw-pairs instead of raw-numbers
                (any (sequence 
                    (capture (some (set 0123456789)))
                    (some (whitespace)))))
                (input-for-day #1)))
            (first-list (filter-with-index raw-numbers ($lambda (n k) (=? (% k #2) #0))))
            (second-list (filter-with-index raw-numbers ($lambda (n k) (=? (% k #2) #1)))))
        (reduce (map first-list ($lambda (v) (* v (count v second-list)))) + #0)))
