(module
    (import "env" "consoleLog" (func $logI32 (param $thing i32)))
    (import "env" "consoleLog" (func $logF32 (param $thing f32)))
    (import "env" "fillTile_native" (func $fillTile_native (param $i i32) (param $j i32) (param $r i32) (param $g i32) (param $b i32)))
    (func $draw (export "draw")
        (call $logI32 (i32.const 0))
    )
    (func $frame (export "frame") (param $dt f32)
        (call $logF32 (local.get $dt))
    )
    (func $keydown (export "keydown") (param $key i32)
        (call $logI32 (local.get $key))
    )
    (memory $memory (export "memory") 1)
)