(module
    (!comment Each page has 65_536 bytes)
    (!comment Let's say the first 1k are for ROM)
    (!boilerplate)
    (data (i32.const 0) "../../advent_of_code_2024/cache/input_1.txt")
    (!comment TODO: allow proper wasm comments)
    (!comment TODO: download the file at comptime)
    (func $main (export "main")
        (local $fileSize i32)
        (call $logI32 (i32.const 123))
        (local.set $fileSize (call $loadFile (i32.const 0) (i32.const 1000)))
        (call $logI32 (i32.load8_u (i32.const 1000)))
    )
)