(module
    (!comment Each page has 65_536 bytes)
    (!comment Let's say the first 1k are for ROM)
    (!boilerplate)
    (data (i32.const 0) "../../advent_of_code_2024/cache/input_1.txt")
    (!comment TODO: allow proper wasm comments)
    (!comment TODO: download the file at comptime)
    (func $main (export "main")
        (local $fileSize i32)
        (call $logI32 (i32.const 123))
        (local.set $fileSize (call $loadFile (i32.const 0) (i32.const 1000)))

        (call $logI32 (i32.sub (i32.load8_u (i32.const 1000)) (i32.const 48)))
        (call $logI32 (i32.sub (i32.load8_u (i32.const 1001)) (i32.const 48)))
        (call $logI32 (i32.sub (i32.load8_u (i32.const 1002)) (i32.const 48)))

        (call $logI32 (call $i32FromString (i32.const 1000) (i32.const 1005)))
    )

    (func $i32FromString (!params $start i32 $end i32) (result i32)
        (local $result i32)
        (local.set $result (i32.const 0))

        // bug here
        (block $done
            (loop $continue
                (br_if $done (i32.eq (local.get $start) (local.get $end)))
                (!comment local.set $result (i32.add (i32.const 1) (local.get $result)))
                (local.set $result (i32.mul (i32.const 10) (local.get $result)))
                (local.set $result (i32.add (i32.sub (i32.load8_u (local.get $start)) (!ascii-i32 0)) (local.get $result)))
                (local.set $start (i32.add (i32.const 1) (local.get $start)))
                (br $continue)
            )
        )
        
        (return (local.get $result))
    )
)